apiVersion: config.terraform.padok.cloud/v1alpha1
kind: TerraformRepository
metadata:
  labels:
    app.kubernetes.io/name: terraformrepository
    app.kubernetes.io/instance: terraformrepository-sample
    app.kubernetes.io/part-of: burrito
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: burrito
  name: terraformrepository-sample
spec:
  # TODO(user): Add fields here
